<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Frontinsampa 2018 - 7ª edição 14 de Julho </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Frontinsampa - 7ª edição do maior evento de desenvolvimento front-end em São Paulo" />
    <meta name="keywords" content="desenvolvedor frontend, front-end em são paulo, eventos de front-end em são paulo, frontinsampa, eventos de desenvolvimento, vuejs, reactjs, angular" />

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="http://www.frontinsampa.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Frontinsampa 2018 - 7ª edição, estamos de volta!" />
    <meta property="og:site_name" content="Frontinsampa" />
    <meta property="og:description" content="Aprender, compartilhar e se divertir, essa é a missão do Frontinsampa. Estamos de volta! 14 de Julho de 2018 em São Paulo." />
    <meta property="og:image" content="http://www.frontinsampa.com.br/assets/images/social.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Frontinsampa 2018 - 7ª edição, estamos de volta!" />
    <meta name="twitter:description" content="Aprender, compartilhar e se divertir, essa é a missão do Frontinsampa. Estamos de volta! 14 de Julho de 2018 em São Paulo." />
    <meta name="twitter:site" content="@frontinsp" />
    <meta name="twitter:image" content="http://www.frontinsampa.com.br/assets/images/social.png" />

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="build/assets/css/main.css">
    <!-- endinject -->
  </head>

  <body>

    <main class="main">
      <h1 class="title">Frontinsampa 2018</h1>
      <h2 class="subtitle">Dia 14 de Julho <br> Teatro do Hotel Maksoud Plaza</h2>
      <a href="" class="ticket-button" aria-label="Ir para o site de compra do ingresso" role="button">Garanta o seu !!!</a>
    </main>

    <script>
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32925160-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
